{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --hostname localhost",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "firebase": "^12.8.0",
    "jsdom": "^27.4.0",
    "jspdf": "^4.0.0",
    "next": "16.1.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.1.4"
  }
}
